{
  "name": "platziverse",
  "version": "1.0.0",
  "description": "A Simple IoT Platform - MQTT Server",
  "main": "server.js",
  "dependencies": {
    "standard": "^16.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcastiglioni/platziverse.git"
  },
  "author": "Federico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fcastiglioni/platziverse/issues"
  },
  "homepage": "https://github.com/fcastiglioni/platziverse#readme"
}
